{
  "name": "adts-submissions-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "esbuild src/client/all.js --bundle --minify --outfile=src/public/js/all.js",
    "start": "node src/index.js",
    "start:watch": "nodemon --ext njk --signal SIGTERM src/app.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit tests/component tests/integration --coverage",
    "kill": "sh -c 'pids=$(lsof -tiTCP:9180 -sTCP:LISTEN); [ -z \"$pids\" ] || kill $pids'",
    "lint": "eslint --fix .",
    "test:routes": "lab -v tests/routes/*.lab.test.js"
  },
  "dependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/hapi": "21.4.10",
    "@hapi/inert": "7.1.2"
  },
  "devDependencies": {
    "@hapi/lab": "^26.0.1",
    "esbuild": "0.24.2",
    "eslint": "9.39.5",
    "neostandard": "0.13.0",
    "nodemon": "3.1.14"
  }
}
